# SqlGenerator

./: README.md
Config/: Alkami and NetO Tables.xlsx  Alkami_View_Counts.xlsx  NameMap.json
Config/AA/: AA.ImportOption.json  ASAP Data Mapping Greenstate.csv  ASAP Data Mapping Greenstate.xlsx  Blueprint - Consolidated Source Target Mapping 20221121.xlsx  CommonMonthlyView.datadictionary.xlsx  VwCommonMonthly_datadictionary.xlsx  rbac_semantic_layer_template updated for Asset Acquisition.sql
Config/AA/Settlement/: mapwork.txt  (+5 more)
Config/Alkima/: AlkamiPhysicalModel.csv  AlkamiPhysicalModel.stats.masked.csv  AlkamiPhysicalModel_master.csv  Alkima.ImportOption.json  Alkima.project.json  MaskOption.json
Config/NetO/: ConsASAP_DDL-20221208.sql  ConsASAP_DDL-20221215.sql  ConsASAP_DDL-20221222.sql  ConsASAP_DDL_20221122.sql  ConsASAP_DDL_20221124.sql  ConsASAP_MetaData-20221205.csv  ConsASAP_MetaData-20221215.csv  ConsASAP_MetaData-20221222.csv  ConsASAP_MetaData_20221118.csv  NetO.project.json  NetO.sqlProject - Copy.json  NetO.sqlProject.json  NetOPhysicalModel-20221118.csv  NetOPhysicalModel-20221205.csv  NetOPhysicalModel-20221208.csv  NetOPhysicalModel-20221215.csv  NetOPhysicalModel-20221222.csv  NetOPhysicalModel-PII.dataDictionary.csv  NetOPhysicalModel.csv  NetOxygen_DataDictionary_ER Studio_20220824.xlsx  Neto.ImportOption.json  Netoxygen_WG_SYMBOL_XREF_20221221_223004.csv  NewAttributes on 20221118.xlsx  NewAttributes on 20221205.xlsx  NewAttributes on 20221208.xlsx  NewAttributes-20221215.xlsx  NewAttributes-20221222.xlsx
Config/SQLSupport/: CreateDataDictionary.sql  CreateSymbolLookupDictionary.sql
Config/SqlGenerator/: Neto Consolidated list..xlsx  SampleTables.csv
src/: SqlGenerator.sln
src/Data/: PII_Tags.sql
src/DataFactory/: DataFactory.csproj  Program.cs
src/DataFactory.sdk/: DataFactory.sdk.csproj
src/DataGenerator/: DataGenerator.csproj  Program.cs
src/DataTools.sdk/: DataTools.sdk.csproj
src/DataTools.sdk/Application/: Constants.cs  DataFileContent.cs  MappedDetail.cs  MappedFile.cs  MaskOption.cs  MergeProjectOption.cs  UpdateOption.cs
src/DataTools.sdk/Model/: ColumnIndex.cs  DataDictionary.cs  Security.cs  SecurityList.cs  SqlObjectName.cs  TableInfo.cs  TableInfoModel.cs  TableTypeMetadata.cs  XRefTable.cs
src/DataTools.sdk/Storage/: CellType.cs  CsvFile.cs  ExcelFile.cs
src/DataTools.test/: DataTools.test.csproj  MappedDetailTests.cs
src/SqlGenerator/: Program.cs  SqlGenerator.csproj  appsettings.json
src/SqlGenerator.sdk/: SqlGenerator.sdk.csproj  Startup.cs
src/SqlGenerator.sdk.Test/: BuildTests.cs  ColumnSecurityTests.cs  CommandFunctionTests.cs  CommandOptionTests.cs  CsvImportTests.cs  GeneratorTests.cs  MasterTableTests.cs  PhysicalModelSerializer.cs  PhysicalModelSerializerTests.cs  SecurityListSerializationTests.cs  ShortNameTests.cs  SqlGenerator.sdk.Test.csproj
src/SqlGenerator.sdk.Test/TestData/: ImportOption.json  Project.json  SampleTables.csv  TableList.json
src/SqlGenerator.sdk/Application/: AddInstruction.cs  ClassificationOption.cs  CommandFunction.cs  CommandOption.cs  CommandOptionTool.cs  ImportOption.cs  ImportOptionDefaults.cs  ImportOptionModel.cs  IncludeOption.cs  MasterTableOption.cs  NameMapOption.cs  NameMapRecord.cs  ProjectOption.cs  ProjectOptionBuilder.cs  RawToCultivatedOption.cs  SchemaOption.cs  SchemaOptionDefaults.cs  SqlProjectOption.cs  UspLoadTableOption.cs
src/SqlGenerator.sdk/CsvStore/: CsvFile.cs  CsvTable.cs  CsvTableBuilder.cs  DataDictionary.cs  TableInfo.cs  TableInfoExportModel.cs  TableInfoModel.cs
src/SqlGenerator.sdk/Data/: AnalysisResult.cs  CellType.cs  DataAnalysis.cs  ExcelFile.cs
src/SqlGenerator.sdk/Defaults/: NormalColumnDefaults.cs
src/SqlGenerator.sdk/Excel/: AnalysisResult.cs  CellType.cs  DataAnalysis.cs  ExcelData.cs  ExcelDataAnalysis.cs  ExcelFile.cs  ExcelRow.cs  ReadExcelSheet.cs
src/SqlGenerator.sdk/Generator/: Extensions.cs  FileSingleBuilder.cs  FileStoreBuilder.cs  IInstruction.cs  Instruction.cs  InstructionBuilder.cs  InstructionObject.cs  InstructionObjectBuilder.cs  InstructionType.cs  Instructions.cs  ModelBuilder.cs  PhysicalModelBuilder.cs  SqlGeneratorBuilder.cs  SqlInstructionBuilder.cs  SqlScriptBuilder.cs  SqlTableBuilder.cs  SqlViewBuilder.cs  UspLoadTableMetaBuilder.cs
src/SqlGenerator.sdk/Import/: ImportCsv.cs  ImportOption.cs  TableInfo.cs
src/SqlGenerator.sdk/Model/: ColumnDefinition.cs  ColumnDefinitionModel.cs  ColumnModel.cs  DataType.cs  LookupRelationshipModel.cs  ObjectName.cs  PhysicalModel.cs  PhysicalModelFile.cs  RelationshipModel.cs  SchemaModel.cs  Security.cs  SecurityModel.cs  SqlObjectName.cs  TableModel.cs  ViewModel.cs
src/SqlGenerator.sdk/Project/: ConfigFile.cs  Context.cs  Counter.cs  Extensions.cs  FilterSourceActivity.cs  GenerateSqlCodeActivity.cs  ModelActivity.cs  ProjectBuilder.cs  ShortNameActivity.cs
src/SqlGenerator.sdk/Project/Activities/: BuildDataDictionaryActivity.cs  ClassificationActivity.cs  FilterSourceActivity.cs  GenerateSqlCodeActivity.cs  MergeActivity.cs  ModelActivity.cs  RawToCultivatedActivity.cs  ShortNameActivity.cs  UpdateSourceActivity.cs  UspLoadTableMetaActivity.cs
src/SqlGenerator.sdk/Store/: ModelFile.cs
src/SqlGenerator.sdk/Templates/: RawToCultivatedScript.cs  RawToCultivatedScript.tt  RawToCultivatedScriptCode.cs  UspLoadTableMeta.cs  UspLoadTableMeta.tt  UspLoadTableMetaCode.cs
src/SqlGenerator/Activities/: BuildActivity.cs  DefaultOptionActivity.cs  GenerateActivity.cs  ImportOptionActivity.cs  ProjectOptionActivity.cs  TemplateActivity.cs
src/SqlGenerator/Commands/: BuildCommand.cs  GenerateCommand.cs  ProjectCommand.cs  TemplateCommand.cs  WriteCommand.cs
src/SqlGenerator/Data/: DefaultImportOption.cs  ImportOption.json  NameMap.json
src/SqlGenerator/Docs/: readme.md
src/SqlGenerator/Properties/: launchSettings.json
src/SqlGenerator/Template/: RuntimeTextTemplate1.cs  Usp_LoadTable.cs  Usp_LoadTable.tt  Usp_LoadTableCode.cs
src/SqlGenerator/TestSchemas/: template1.json
src/Toolbox/: Toolbox.csproj
src/Toolbox.Test/: Toolbox.Test.csproj
(+4772 files in other folders)
