<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="28.0.1" />
		<PackageReference Include="Open-XML-SDK" Version="2.9.1" />
		<PackageReference Include="System.CodeDom" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DataTools.sdk\DataTools.sdk.csproj" />
		<ProjectReference Include="..\Toolbox\Toolbox.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Templates\RawToCultivatedScript.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>RawToCultivatedScript.tt</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Templates\RawToCultivatedScript.tt">
			<Generator>TextTemplatingFilePreprocessor</Generator>
			<LastGenOutput>RawToCultivatedScript.cs</LastGenOutput>
		</None>
	</ItemGroup>

</Project>
