Truncate table [clt_AssetAcq].[PrimaryDataMap]
Insert Into [clt_AssetAcq].[PrimaryDataMap] (VendorID, VendorAttributeName, VendorCode, BECUAttributeName, BECUCode)
Values ('PenFed','CREDIT_UNION_PRODUCT_TYPE','30 YEAR FXD HBAL HOMRDY','ProductDescription','Acquired 30 Year Fixed Jumbo'),
('PenFed','CREDIT_UNION_PRODUCT_TYPE','30 YR FIXED JUMBO','ProductDescription','Acquired 30 Year Fixed Jumbo'),
('PenFed','CREDIT_UNION_PRODUCT_TYPE','30 YR FIXED HIGH BAL','ProductDescription','Acquired 30 Year Fixed Jumbo'),
('PenFed','CREDIT_UNION_PRODUCT_TYPE','15/15 ARM CONFORM','ProductDescription','Acquired 15 Year ARM Conforming'),
('PenFed','CREDIT_UNION_PRODUCT_TYPE','15/15 ARM JUMBO','ProductDescription','Acquired 15 Year ARM Jumbo'),
('PenFed','CREDIT_UNION_PRODUCT_TYPE','DEVDFLT','ProductDescription','Acquired 30 Year Fixed Jumbo'),
('PenFed','LOAN_PURPOSE','DEVDFLT','LoanPurposeDesc','Purchase'),('PenFed','LOAN_PURPOSE','Purchase','LoanPurposeDesc','Purchase'),
('PenFed','LOAN_PURPOSE','RefinanceOrProperty Improvement','LoanPurposeDesc','RefinanceOrProperty Improvement'),
('PenFed','LOAN_PURPOSE','RefinanceOrCashOut','LoanPurposeDesc','RefinanceOrCashOut'),
('PenFed','LOAN_PURPOSE','RefinanceOrEquity Takeout','LoanPurposeDesc','RefinanceOrEquity Takeout'),
('PenFed','DOC_TYPE','FULL','DocumentationType','Full Documentation'),
('PenFed','INT_RATE_TYPE','ARM','InterestRateType','ARM'),
('PenFed','INT_RATE_TYPE','','InterestRateType','Fixed'),
('PenFed','INT_RATE_TYPE','FIXED','InterestRateType','Fixed'),
('PenFed','OCC_TYPE','OriginalOwnerOccupied','OccupancyCode','Owner Occupied'),
('PenFed','OCC_TYPE','OccupancyUnknown','OccupancyCode','Unknown'),
('PenFed','OCC_TYPE','','OccupancyCode','Unknown'),
('PenFed','OCC_TYPE','NonOwnerOccupied','OccupancyCode','Non Owner Occupied'),
('PenFed','CURR_LOAN_STATUS','Active','AccountStatusCode','Active'),
('DCU','PRODUCT_TYPE','Auto Sale New','ProductType','New Auto'),
('DCU','PRODUCT_TYPE','Auto Sale Used','ProductType','Used Auto'),
('DCU','ORIG_CREDIT_GRADE','A','OriginalCreditGrade','A'),
('DCU','ORIG_CREDIT_GRADE','P','OriginalCreditGrade','A'),
('DCU','CURR_CREDIT_GRADE','A','CurrentCreditGrade','A'),
('DCU','CURR_CREDIT_GRADE','B','CurrentCreditGrade','B'),
('DCU','CURR_CREDIT_GRADE','C','CurrentCreditGrade','C'),
('DCU','CURR_CREDIT_GRADE','D','CurrentCreditGrade','D'),
('DCU','CURR_CREDIT_GRADE','E','CurrentCreditGrade','E'),
('DCU','CURR_CREDIT_GRADE','P','CurrentCreditGrade','A'),
('DCU','CREDIT_UNION_PRODUCT_TYPE','Auto Sale New','ProductDescription','Auto Participation New'),
('DCU','CREDIT_UNION_PRODUCT_TYPE','Auto Sale Used','ProductDescription','Auto Participation Used'),
('DCU','COLLATERAL_TYPE','Auto Sale New','CollateralTypeDescription','Automobile - New'),
('DCU','COLLATERAL_TYPE','Auto Sale Used','CollateralTypeDescription','Automobile - Used')
