<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestData\ImportOption.json" />
    <None Remove="TestData\NameMap.json" />
    <None Remove="TestData\Project.json" />
    <None Remove="TestData\SampleTables.csv" />
    <None Remove="TestData\TableList.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestData\ImportOption.json" />
    <EmbeddedResource Include="TestData\NameMap.json" />
    <EmbeddedResource Include="TestData\Project.json" />
    <EmbeddedResource Include="TestData\SampleTables.csv" />
    <EmbeddedResource Include="TestData\TableList.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlGenerator.sdk\SqlGenerator.sdk.csproj" />
  </ItemGroup>

</Project>
